[tox]
envlist = pep8,isort,py{35,34,27}-django{19},py{35,34,33,27}-django{18},py{34,33,27}-django{17,16},py{26}-django16

[testenv]
commands = {env:COMMAND:python} runtests.py
deps =
    -r{toxinidir}/requirements-test.txt
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    coverage
    py26: unittest2

[testenv:isort]
deps = isort
commands = isort -c -rc -df robots tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true
